#Assignment-2
## Autumn Webber

I took this class because it seemed interesting and I wanted to test the waters and try something different. I am not very good with computers so this is going to be an interesting class.

What I've learned
- The internet is a network that connects one computer to another
- A cookie is a small file/message that web servers pass to our web browsers
-How its so easy to use ATOM

[Google](https://www.google.com/search?rlz=1C1CHBF_enUS837US838&sxsrf=ACYBGNTzQAJOrNHWMU9U_wWBrIhwJUsLeg%3A1567714435945&ei=g2xxXZ6sOdH89APs1a_4Cw&q=google+&oq=)

[My Responses File](./responses.txt)

![My Screenshot](./Images/Screenshot(3).png)
